# group_english

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/vn/magik/groupdictionary_as/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/magik/groupdictionary_as/activity/: MainActivity.java  TestActivity.java  VocaActivity.java
app/src/main/java/vn/magik/groupdictionary_as/adapter/: GroupAdapter.java  VocaAdapter.java
app/src/main/java/vn/magik/groupdictionary_as/database/: TableGroupHelper.java  TableVocaHelper.java
app/src/main/java/vn/magik/groupdictionary_as/download/: DownloadListener.java  FileDownloadAsync.java  FilePath.java  FileUtils.java  UrlUtils.java
app/src/main/java/vn/magik/groupdictionary_as/entities/: Config.java  Group.java  ResponseConfig.java  ResponseGroup.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bd_image_select.xml  bd_incorrect.xml  bd_text.xml  bd_text_correct.xml  bd_text_incorrect.xml  bd_text_selected.xml  bg_correct.xml  bg_incorrect.xml  border.xml  btn_background_hide.xml  btn_round_semitransperant.xml  dot_correct.xml  dot_incorrect.xml  dot_nonselected.xml  dot_selected.xml  style_horizontal.xml
app/src/main/res/drawable-hdpi/: selected.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_voca.xml  fragment_test_four.xml  fragment_test_one.xml  fragment_test_three.xml  fragment_test_two.xml  item_group.xml  item_voca.xml  toolbar.xml  toolbar_test_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/magik/groupdictionary_as/: ExampleUnitTest.java
(+17 files in other folders)
