<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vn.magik.groupdictionary_as.activity.TestTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnImage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_image"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgTest4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/img_key"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:gravity="bottom|center">

            <ImageView
                android:id="@+id/imgAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/listen" />

            <EditText
                android:id="@+id/etNameTest4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bd_text"
                android:ems="7"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:paddingBottom="6dp"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>